WPFTest/AddAirPlane.xaml

<Custom:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPFTest.AddAirPlane"
        mc:Ignorable="d"
        
        IsMaxRestoreButtonEnabled="False"
        Icon="Icons/Plane3.png"
        ResizeMode="NoResize"
        
        Title="Новый самолет" Height="442.965" Width="528.097">

    <Grid HorizontalAlignment="Right"  Width="518">

        <Label x:Name="label5" FontFamily="Consolas" FontSize="18" Content="Название самолета" HorizontalAlignment="Left" Margin="27,58,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
        <Label x:Name="label6" FontFamily="Consolas" FontSize="18" Content="Год выпуска" HorizontalAlignment="Left" Margin="86,178,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
        <TextBox x:Name="textBox2" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="267,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <ComboBox x:Name="comboBox3" FontSize="15" HorizontalAlignment="Left" Margin="267,110,0,0" VerticalAlignment="Top" Width="224"/>
        <Label x:Name="label7" FontFamily="Consolas" FontSize="18" Content="Производители" HorizontalAlignment="Left" Margin="66,117,0,0" VerticalAlignment="Top" Foreground="#DD000000" RenderTransformOrigin="0.472,0.538"/>
        <Label x:Name="label8" FontFamily="Consolas" FontSize="18" Content="Количество" HorizontalAlignment="Left" Margin="96,242,0,0" VerticalAlignment="Top" Foreground="#DD000000" RenderTransformOrigin="0.5,2.209"/>
        <Button x:Name="button2" Content="OK" FontSize="18" local:ButtonHelper.DialogResult="True"  HorizontalAlignment="Left" Margin="207,321,0,0" VerticalAlignment="Top" Width="112" />
        <Button x:Name="button3" Content="Отмена" FontSize="18" IsCancel="True" HorizontalAlignment="Left" Margin="382,321,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" FontSize="15" Height="31" Margin="267,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"/>
        <Custom:NumericUpDown x:Name="numericUpDown2" Minimum="1" FontSize="15" HorizontalAlignment="Left" Margin="267,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.057,-0.449" Width="224"/>

    </Grid>
</Custom:MetroWindow>
