WPFTest/AddCrew.xaml

<Custom:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPFTest.AddCrew"
        mc:Ignorable="d"
        
        IsMaxRestoreButtonEnabled="False"
        Icon="Icons/Plane3.png"
        ResizeMode="NoResize"
    
        Title="Новый экипаж" Height="434.627" Width="528.097">

    <Grid HorizontalAlignment="Right"  Width="518" >

        <Label x:Name="label1" FontFamily="Consolas" FontSize="18" Content="Капитан экипажа" HorizontalAlignment="Left" Margin="72,64,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
        <Label x:Name="label2" FontFamily="Consolas" FontSize="18" Content="Количество состава" HorizontalAlignment="Left" Margin="42,242,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
        <TextBox x:Name="textBox1" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="267,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="button" Content="OK" FontSize="18" local:ButtonHelper.DialogResult="True"  HorizontalAlignment="Left" Margin="208,326,0,0" VerticalAlignment="Top" Width="112" />
        <Button x:Name="button1" Content="Отмена" FontSize="18" IsCancel="True" HorizontalAlignment="Left" Margin="382,326,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="textBox2" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="267,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"/>
        <Label x:Name="label3" FontFamily="Consolas" FontSize="18" Content="Второй пилот" HorizontalAlignment="Left" Margin="101,118,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
        <TextBox x:Name="textBox3" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="267,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"/>
        <Label x:Name="label4" FontFamily="Consolas" FontSize="18" Content="Главный бортпроводник" HorizontalAlignment="Left" Margin="12,180,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
        <TextBox x:Name="textBox4" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="267,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"/>

    </Grid>
</Custom:MetroWindow>
