WPFTest/AddEquipment.xaml

<Custom:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPFTest.AddEquipment"
        mc:Ignorable="d"
        
        IsMaxRestoreButtonEnabled="False"
        Icon="../Icons/Plane3.png"
        ResizeMode="NoResize"
    
        Title="Новое оборудование" Height="442.965" Width="528.097">

    <Grid HorizontalAlignment="Right"  Width="518">

        <Label x:Name="label1" FontFamily="Consolas" FontSize="18" Content="Название оборудования" HorizontalAlignment="Left" Margin="27,58,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
        <Label x:Name="label2" FontFamily="Consolas" FontSize="18" Content="Количество" HorizontalAlignment="Left" Margin="136,129,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
        <TextBox x:Name="textBox1" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="267,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <ComboBox x:Name="comboBox1" FontSize="15" HorizontalAlignment="Left" Margin="267,190,0,0" VerticalAlignment="Top" Width="224"/>
        <Label x:Name="label3" FontFamily="Consolas" FontSize="18" Content="Производители" HorizontalAlignment="Left" Margin="106,190,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
        <Label x:Name="label4" FontFamily="Consolas" FontSize="18" Content="Самолеты" HorizontalAlignment="Left" Margin="156,252,0,0" VerticalAlignment="Top" Foreground="#DD000000" RenderTransformOrigin="0.5,2.209"/>
        <ComboBox x:Name="comboBox2" FontSize="15" HorizontalAlignment="Left" Margin="267,252,0,0" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="button" Content="OK" FontSize="18" local:ButtonHelper.DialogResult="True"  HorizontalAlignment="Left" Margin="207,321,0,0" VerticalAlignment="Top" Width="112" />
        <Button x:Name="button1" Content="Отмена" FontSize="18" IsCancel="True" HorizontalAlignment="Left" Margin="382,321,0,0" VerticalAlignment="Top" Width="109"/>

        <Custom:NumericUpDown x:Name="numericUpDown1" Minimum="1" FontSize="15" HorizontalAlignment="Left" Margin="267,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.38,0.103" Width="224"/>

    </Grid>
</Custom:MetroWindow>
