WPFTest/AddFlight.xaml

<Custom:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPFTest.AddFlight"
        mc:Ignorable="d"
        
        IsMaxRestoreButtonEnabled="False"
        Icon="Icons/Plane3.png"
        ResizeMode="NoResize"
    
        Title="Новый рейс" Height="442.965" Width="528.097">

    <Grid HorizontalAlignment="Right"  Width="518">

        <Label x:Name="label1" FontFamily="Consolas" FontSize="18" Content="Название полета" HorizontalAlignment="Left" Margin="72,64,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
        <Label x:Name="label2" FontFamily="Consolas" FontSize="18" Content="Дата полета" HorizontalAlignment="Left" Margin="111,126,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
        <TextBox x:Name="textBox1" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="267,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <Label x:Name="label3" FontFamily="Consolas" FontSize="18" Content="Название самолета" HorizontalAlignment="Left" Margin="52,181,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
        <Label x:Name="label4" FontFamily="Consolas" FontSize="18" Content="Название экипажа" HorizontalAlignment="Left" Margin="62,243,0,0" VerticalAlignment="Top" Foreground="#DD000000" RenderTransformOrigin="0.5,2.209"/>
        <Button x:Name="button" Content="OK" FontSize="18" local:ButtonHelper.DialogResult="True"  HorizontalAlignment="Left" Margin="207,321,0,0" VerticalAlignment="Top" Width="112" />
        <Button x:Name="button1" Content="Отмена" FontSize="18" IsCancel="True" HorizontalAlignment="Left" Margin="382,321,0,0" VerticalAlignment="Top" Width="109"/>
        <DatePicker x:Name="DatePicker" FontSize="15" HorizontalAlignment="Left" Margin="267,126,0,0" VerticalAlignment="Top" Width="224"/>
        <ComboBox x:Name="comboBox" FontSize="15" HorizontalAlignment="Left" Margin="267,187,0,0" VerticalAlignment="Top" Width="224"/>
        <ComboBox x:Name="comboBox1" FontSize="15" HorizontalAlignment="Left" Margin="267,243,0,0" VerticalAlignment="Top" Width="224"/>

    </Grid>
</Custom:MetroWindow>
