WPFTest/MainWindow.xaml

<Custom:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WPFTest.MainWindow"
        mc:Ignorable="d"
   
        MinHeight="550"
        MinWidth="650"
        
        Icon="Icons/Plane3.png"
        Title="Информационная система технического обслуживания"
        BorderThickness="0" 
        ResizeMode="CanResizeWithGrip"
        
      
    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        WindowTransitionsEnabled="True"
        
    
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"  Closing="MetroWindow_Closing">


    <Grid x:Name="LayoutRoot" Background="White">
        <TabControl x:Name="TabControl" >
            <TabItem x:Name="equip" Header="Оборудование">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGrid1" Grid.Row="1" Grid.ColumnSpan="6" AutoGenerateColumns="False" ItemsSource="{Binding Source=Equipments}"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="ИД"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Название оборудования"/>
                                <DataGridTextColumn Binding="{Binding Amount}" Header="Количество на складе"/>
                                <DataGridTextColumn Binding="{Binding EquipmentMaker}" Header="Производитель"/>
                                <DataGridTextColumn Binding="{Binding AirPlane}" Header="Самолет"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    <Button x:Name="addEB" Content="Добавить" Grid.Row="0" Grid.Column="0" Click="Button_Click"></Button>
                    <Button x:Name="editEB" Content="Изменить" Grid.Row="0" Grid.Column="1" Click="Button_Click_1"></Button>
                    <Button x:Name="delEB" Content="Удалить" Grid.Row="0" Grid.Column="2" Click="Button_Click_2"></Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="plane" Header="Самолеты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGrid2" Grid.Row="1" Grid.ColumnSpan="6" AutoGenerateColumns="False" ItemsSource="{Binding Source=Airplanes}"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ИД"/>
                            <DataGridTextColumn Binding="{Binding AirPlaneName}" Header="Название самолета"/>
                            <DataGridTextColumn Binding="{Binding AirPlaneMaker}" Header="Производитель"/>
                            <DataGridTextColumn Binding="{Binding Year}" Header="Год выпуска"/>
                            <DataGridTextColumn Binding="{Binding Amount}" Header="Количество"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="addAB" Content="Добавить" Grid.Row="0" Grid.Column="0" Click="addAB_Click" ></Button>
                    <Button x:Name="editAB" Content="Изменить" Grid.Row="0" Grid.Column="1" Click="editAB_Click"></Button>
                    <Button x:Name="delAB" Content="Удалить" Grid.Row="0" Grid.Column="2" Click="delAB_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="Flights" Header="Рейсы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGrid3" Grid.Row="1" Grid.ColumnSpan="6" AutoGenerateColumns="False" ItemsSource="{Binding Source=Flights}"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ИД"/>
                            <DataGridTextColumn Binding="{Binding NameOfFlight}" Header="Название рейса"/>
                            <DataGridTextColumn Binding="{Binding DateOfFlight}" Header="Дата рейса"/>
                            <DataGridTextColumn Binding="{Binding AirPlane}" Header="Название самолета"/>
                            <DataGridTextColumn Binding="{Binding Crew}" Header="Экипаж"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="addFB" Content="Добавить" Grid.Row="0" Grid.Column="0" Click="addFB_Click"  ></Button>
                    <Button x:Name="editFB" Content="Изменить" Grid.Row="0" Grid.Column="1" Click="editFB_Click" ></Button>
                    <Button x:Name="delFB" Content="Удалить" Grid.Row="0" Grid.Column="2" Click="delFB_Click"   ></Button>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="Crews" Header="Экипаж">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGrid4" Grid.Row="1" Grid.ColumnSpan="6" AutoGenerateColumns="False" ItemsSource="{Binding Source=Crews}"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ИД"/>
                            <DataGridTextColumn Binding="{Binding HeadOfCrew}" Header="Капитан экипажа"/>
                            <DataGridTextColumn Binding="{Binding SecondPilot}" Header="Второй пилот"/>
                            <DataGridTextColumn Binding="{Binding HeadOfStuard}" Header="Главный бортпроводник"/>
                            <DataGridTextColumn Binding="{Binding Amount}" Header="Количество состава"/>
                      </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="addCB" Content="Добавить" Grid.Row="0" Grid.Column="0" Click="addCB_Click"   ></Button>
                    <Button x:Name="editCB" Content="Изменить" Grid.Row="0" Grid.Column="1" Click="editCB_Click"  ></Button>
                    <Button x:Name="delCB" Content="Удалить" Grid.Row="0" Grid.Column="2" Click="delCB_Click"    ></Button>
                </Grid>
                
                
            </TabItem>


        </TabControl>
    </Grid>
</Custom:MetroWindow>
