WPFTest/Test.xaml

<controls:MetroWindow x:Class="WPFTest.Test"
   
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:WPFTest"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        
        GlowBrush="{DynamicResource AccentColorBrush}"
                      
        
                      
                      
        mc:Ignorable="d"
        Height="300" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <controls:Flyout Background="Red" Content="Flyout" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Height="259"/>
        <controls:FlyoutsControl Background="Black" HorizontalAlignment="Left" Height="259" Margin="165,10,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="56,93,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="40,151,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>

</controls:MetroWindow>
